# autoJMFramework

./: .project  pom.xml
SanitySuite/: .project  pom.xml
SanitySuite/src/test/jmeter/: m_Sanity_AsciiToAscii_Delimited.jmx
SmokeSuite/: .project  pom.xml
test.data/Fundamentals/Data/In/: src_orders.txt
test.data/Fundamentals/Map_Basic/: m_JmxWork.map  m_JmxWork.map.rtc
test.data/Macros/: MacroDef_112.json  samples_macrodef.json
